<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота 03 Функції Влад Бродич</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main_page">
        <header class="header">
            <div class="header_nav">
                <a class="header_logo" href="/">VB</a>
                <h1 class="header_title">Домашня робота 03 Функції Влад Бродич</h1>
            </div>
      
        </header>
        <main class="main">
            <section class="homework">
                <h2 class="homework_title">Функції.</h2>
                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">1. Створити функцію getMaxDigit(number) – яка отримує будь-яке число та виводить найбільшу цифру в цьому числі.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_1"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">2. Створити функцію, яка визначає ступінь числа. Не використовуючи Math.pow та **.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_2"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">3. Створити функцію, яка форматує ім'я, роблячи першу букву великою.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_3"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">4. Створити функцію, яка вираховує суму, що залишається після оплати податку від зарабітньої плати.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_4"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">5. Створити функцію, яка повертає випадкове ціле число в діапазоні від N до M.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_5"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">6. Створити функцію, яка рахує скільки разів певна буква повторюється в слові.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_6"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">7 - 8. Створіть функцію, яка конвертує долари в гривні та навпаки в залежності від наявності символа $ або UAH в рядку. Врахуйте, інші валюти не конвертуються, потрібно виводити помилку, і також регістр uah не має значення.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_7"> </p>
                </div>

                <div class="example">
                    <h3 class="example_title">Завдання:</h3>
                    <p class="requirement">9. Створіть функцію генерації випадкового паролю (тільки числа), довжина встановлюється користувачем або по замовчуванню = 8 символам.</p>
                    <h3 class="example_title">Рішення:</h3>
                    <p class="decision" id="decision_8"> </p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_wrapper">
                <a class="footer_mail" href="mailto:brodich_vlad@ukr.net">brodich_vlad@ukr.net</a>
                <p class="footer_date">15 Серпня 2023р.</p>
            </div>
        </footer>
    </div>
    <script src="./code/index.js" type="module"></script>
</body>
</html>